{
	"build_systems": [{
		"name"       : "Build with Make",
		"working_dir": "${project_path}",
		"cmd"        : [ "make", "-C", "build" ],
		"file_regex" : "^(..[^:\n]*):([0-9]+):?([0-9]+)?:? (.*)$",
		"variants"   :
		[{
			"name": "Run Tests",
			"cmd" : [ "build/TestAll" ]
		},
		{
			"name" : "Generate Build Files with CMake",
			"shell": true,
			"cmd"  : ["rm --recursive --force build && cmake -Bbuild -H."]
		}
		]
	}],
	"folders": [{
		"name"                 : "nFlux",
		"follow_symlinks"      : true,
		"path"                 : ".",
		"file_exclude_patterns": [
			"*.vcproj",
			"*.vcxproj",
			"*.sln",
			"*.gitignore",
			"*.gitmodules",
			"*.vcxproj.*",
			"*.kdev4",
			"*.project",
			"*.mk",
			".cmake_dirty"
	 	],
	 	"folder_exclude_patterns": [
			"build",
			"out",
			"third_party",
			".git",
			"Debug",
			"Release",
			".kdev4"
		]
	}],
	"settings":
	{
		"sublimegdb_commandline": "gdb --interpreter=mi myapp",
		"sublimegdb_workingdir": "build",
	}
}
