{
	"build_systems": [{
		"name"       : "Build with Make",
		"working_dir": "${project_path}",
		"cmd"        : [ "make", "-C", "build" ],
		"file_regex" : "^(..[^:\n]*):([0-9]+):?([0-9]+)?:? (.*)$",
		"variants"   :
		[{
			"name": "Run Tests",
			"cmd" : [ "build/TestAll" ]
		},
		{
			"name" : "Generate Build Files with CMake",
			"shell": true,
			"cmd"  : ["rm --recursive --force build && cmake -Bbuild -H."]
		}
		]
	}],
	"folders": [{
		"name"                 : "nFlux",
		"follow_symlinks"      : true,
		"path"                 : ".",
		"file_exclude_patterns": [
			"*.vcproj",
			"*.vcxproj",
			"*.sln",
			"*.gitignore",
			"*.gitmodules",
			"*.vcxproj.*",
			"*.kdev4",
			"*.project",
			"*.mk",
			".cmake_dirty"
	 	],
	 	"folder_exclude_patterns": [
			"build",
			"out",
			"third_party",
			".git",
			"Debug",
			"Release",
			".kdev4"
		]
	}],
	"settings":
	{
		"sublimegdb_commandline": "gdb --interpreter=mi myapp",
		"sublimegdb_workingdir": "build",
	},
	"SublimeLinter":
	{
		"linters":
		{
			"clang": {
				"include_dirs": [
					"${project_folder}/src",
					"${project_folder}/test/lib/gtest/include",
					"${project_folder}/test",
					"/usr/include/c++/4.8",
					"/usr/include/c++/4.8/backward",
					"/usr/include/x86_64-linux-gnu/c++/4.8",
					"/usr/local/include",
					"/usr/lib/clang/3.4/include",
					"/usr/lib/gcc/x86_64-linux-gnu/4.8/include",
					"/usr/include/x86_64-linux-gnu",
					"/usr/include"
				],
				"extra_flags" : "-std=c++11 -stdlib=libstdc++"
			},
			"cppcheck": {
			}
		}
	}
}
